{
  "name": "televate",
  "version": "1.0.0",
  "description": "Automated translation of files written in outdated programming languages to modern languages using preconfigured agent networks.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
